

import java.util.Scanner;

public class Fibonacci {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        System.out.print("Fibonacci hane sayısı: "); //n olsun
        int n = scanner.nextInt();
        int[] array = new int[n];
      
        array[0] = 1;
        array[1] = 1;
        System.out.print(array[0] + " " + array[1] + " ");

        for (int i=2; i<n; i++){

            array[i] = array[i-1] + array[i-2];
            System.out.print(array[i] + " ");
        }
    }

    }

